{
    "name": "plansequenz/craft-scoutbase",
    "description": "Craft Scoutbase provides a simple solution for connecting Craft CMS to Cloud Firestore. Scoutbase will automatically keep your Cloud Firestore database in sync with your entries.",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "scoutbase",
        "firebase",
        "firestore"
    ],
    "support": {
        "docs": "https://github.com/riasvdv/craft-scout/blob/master/README.md",
        "issues": "https://github.com/riasvdv/craft-scout/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rias",
            "homepage": "https://rias.be"
        }
    ],
    "require": {
        "php": ">=7.0",
        "craftcms/cms": "^3.2.0",
        "league/fractal": "^0.18",
        "tightenco/collect": "^5.5"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require-dev": {
        "vlucas/phpdotenv": "^3.0",
        "codeception/codeception": "^3.1"
    },
    "autoload": {
        "psr-4": {
          "plansequenz\\scoutbase\\": "src/"
        }
    },
    "extra": {
        "name": "Scoutbase",
        "handle": "scoutbase",
        "schemaVersion": "0.1.0",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/riasvdv/craft-scout/master/CHANGELOG.md",
        "class": "plansequenz\\scoutbase\\Scoutbase"
    }
}
